# flyway.conf
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=postgres
flyway.password=pw
flyway.locations=filesystem:./migrations
# flyway.schemas=public
flyway.baselineOnMigrate=true