APP_ENV=prod
NODE_ENV=prod
SOURCE=azure
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_NON_INTEGRATED_VIEWER=false
NEXT_PUBLIC_BASEPATH="/ecr-viewer"
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=ecr-viewer-files